<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tek-B3-0Gr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mifTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-eD-ws4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" rowHeight="140" id="fV0-jg-Ib2" customClass="MainTableViewCell" customModule="mifTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fV0-jg-Ib2" id="p8V-i7-BLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-Vd-EO7">
                                                    <rect key="frame" x="10" y="8" width="355" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4iZ-Up-lOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-KE-JBb">
                                                    <rect key="frame" x="10" y="118.5" width="355" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="FUr-Ne-pi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45417592005076146" green="0.45417592005076146" blue="0.45417592005076146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-Am-vOl">
                                                    <rect key="frame" x="10" y="36" width="355" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28684168781725883" green="0.28684168781725883" blue="0.28684168781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtn-KE-JBb" firstAttribute="leading" secondItem="p8V-i7-BLH" secondAttribute="leading" constant="10" id="8g3-RX-EzQ"/>
                                                <constraint firstItem="gX4-Am-vOl" firstAttribute="leading" secondItem="p8V-i7-BLH" secondAttribute="leading" constant="10" id="Anu-oW-MgW"/>
                                                <constraint firstItem="gX4-Am-vOl" firstAttribute="top" secondItem="3Dh-Vd-EO7" secondAttribute="bottom" constant="8" id="J1X-MC-YQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="qtn-KE-JBb" secondAttribute="bottom" constant="4" id="M41-z9-eBp"/>
                                                <constraint firstItem="3Dh-Vd-EO7" firstAttribute="top" secondItem="p8V-i7-BLH" secondAttribute="top" constant="8" id="PK1-8F-S5m"/>
                                                <constraint firstAttribute="trailing" secondItem="gX4-Am-vOl" secondAttribute="trailing" constant="10" id="SxQ-gH-UUo"/>
                                                <constraint firstAttribute="trailing" secondItem="3Dh-Vd-EO7" secondAttribute="trailing" constant="10" id="Ypz-9H-DoK"/>
                                                <constraint firstAttribute="trailing" secondItem="qtn-KE-JBb" secondAttribute="trailing" constant="10" id="jPa-xP-4rj"/>
                                                <constraint firstItem="3Dh-Vd-EO7" firstAttribute="leading" secondItem="p8V-i7-BLH" secondAttribute="leading" constant="10" id="kgq-hj-7Vr"/>
                                                <constraint firstItem="qtn-KE-JBb" firstAttribute="top" secondItem="gX4-Am-vOl" secondAttribute="bottom" constant="8" id="tad-ZO-cwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qtn-KE-JBb" id="PKD-OS-dMN"/>
                                            <outlet property="messageLabel" destination="gX4-Am-vOl" id="Z6f-Nk-y9u"/>
                                            <outlet property="titleLabel" destination="3Dh-Vd-EO7" id="d17-Bs-S8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KY0-F8-2tz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gXp-uG-69M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="g4u-vc-ELt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N1n-uy-68x">
                            <connections>
                                <action selector="presentDataPicker:" destination="BYZ-38-t0r" id="cbs-jB-egZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xJE-eD-ws4" id="yof-We-NJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="149.77511244377811"/>
        </scene>
        <!--Add ReminderVC-->
        <scene sceneID="Loa-zv-0oU">
            <objects>
                <viewController storyboardIdentifier="reminderVC" id="URI-Eu-W97" customClass="AddReminderVC" customModule="mifTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee1-t2-op9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-Ge-krW">
                                <rect key="frame" x="134.5" y="308" width="106" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5tl-ik-f9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-sA-mvV">
                                <rect key="frame" x="152.5" y="407" width="69" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C5m-Mu-Fs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-P9-Kcs">
                                <rect key="frame" x="25" y="352" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0B-FW-igY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-fj-zlb">
                                <rect key="frame" x="25" y="450" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2p-vW-Mly"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-Z0-P6D">
                                <rect key="frame" x="225" y="607" width="130" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23258557360152909" blue="0.19512251953828275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6NZ-FZ-Dw5"/>
                                    <constraint firstAttribute="height" constant="40" id="y3q-CJ-41g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveReminder:" destination="URI-Eu-W97" eventType="touchUpInside" id="8HF-1d-6cr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-jy-4wq">
                                <rect key="frame" x="16" y="110" width="343" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="lsZ-5F-SVm"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="550443521.92274106">
                                    <!--2018-06-11 20:58:41 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-uB-v7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-ci-UPl">
                                        <rect key="frame" x="107" y="20" width="161" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v9v-ci-UPl" secondAttribute="bottom" constant="8" id="7gd-lH-Erg"/>
                                    <constraint firstItem="v9v-ci-UPl" firstAttribute="leading" secondItem="2pV-uB-v7R" secondAttribute="leading" constant="107" id="UBC-1T-b4O"/>
                                    <constraint firstAttribute="trailing" secondItem="v9v-ci-UPl" secondAttribute="trailing" constant="107" id="XdY-Zu-0IP"/>
                                    <constraint firstAttribute="height" constant="60" id="hdz-Zf-mx0"/>
                                    <constraint firstItem="v9v-ci-UPl" firstAttribute="top" secondItem="2pV-uB-v7R" secondAttribute="top" constant="20" id="nLj-oW-7he"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-3g-OMo">
                                <rect key="frame" x="20" y="607" width="130" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23258557360152909" blue="0.19512251953828275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A6p-bT-jgS"/>
                                    <constraint firstAttribute="width" constant="130" id="JRk-Yq-ebl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="URI-Eu-W97" eventType="touchUpInside" id="QIj-8z-Jkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pV-uB-v7R" firstAttribute="top" secondItem="ee1-t2-op9" secondAttribute="top" id="3h0-8h-5aQ"/>
                            <constraint firstItem="9pb-Ge-krW" firstAttribute="top" secondItem="xIc-jy-4wq" secondAttribute="bottom" constant="20" id="4o0-c3-Nha"/>
                            <constraint firstItem="xIc-jy-4wq" firstAttribute="leading" secondItem="VLd-YE-Arx" secondAttribute="leading" constant="16" id="Djq-Zs-2xW"/>
                            <constraint firstItem="VLd-YE-Arx" firstAttribute="trailing" secondItem="BAf-Z0-P6D" secondAttribute="trailing" constant="20" id="EBS-Zo-xhQ"/>
                            <constraint firstItem="rpc-3g-OMo" firstAttribute="leading" secondItem="VLd-YE-Arx" secondAttribute="leading" constant="20" id="EZU-RH-KKw"/>
                            <constraint firstItem="qoG-fj-zlb" firstAttribute="leading" secondItem="VLd-YE-Arx" secondAttribute="leading" constant="25" id="HC9-Vb-VXy"/>
                            <constraint firstItem="jN9-sA-mvV" firstAttribute="top" secondItem="n6B-P9-Kcs" secondAttribute="bottom" constant="25" id="Kwy-gw-7e4"/>
                            <constraint firstItem="VLd-YE-Arx" firstAttribute="bottom" secondItem="BAf-Z0-P6D" secondAttribute="bottom" constant="20" id="Ma2-d3-mVE"/>
                            <constraint firstItem="9pb-Ge-krW" firstAttribute="centerX" secondItem="VLd-YE-Arx" secondAttribute="centerX" id="Orq-nf-hX7"/>
                            <constraint firstItem="2pV-uB-v7R" firstAttribute="trailing" secondItem="VLd-YE-Arx" secondAttribute="trailing" id="Sb7-eo-pBS"/>
                            <constraint firstItem="VLd-YE-Arx" firstAttribute="bottom" secondItem="rpc-3g-OMo" secondAttribute="bottom" constant="20" id="TSb-Nb-WVU"/>
                            <constraint firstItem="VLd-YE-Arx" firstAttribute="trailing" secondItem="qoG-fj-zlb" secondAttribute="trailing" constant="25" id="YI3-YX-hZx"/>
                            <constraint firstItem="qoG-fj-zlb" firstAttribute="top" secondItem="jN9-sA-mvV" secondAttribute="bottom" constant="15" id="aJZ-2Q-uUq"/>
                            <constraint firstItem="jN9-sA-mvV" firstAttribute="centerX" secondItem="VLd-YE-Arx" secondAttribute="centerX" id="g6O-7O-Avr"/>
                            <constraint firstItem="VLd-YE-Arx" firstAttribute="trailing" secondItem="n6B-P9-Kcs" secondAttribute="trailing" constant="25" id="h4M-oc-X5W"/>
                            <constraint firstItem="xIc-jy-4wq" firstAttribute="top" secondItem="2pV-uB-v7R" secondAttribute="bottom" constant="50" id="lrf-bf-hEM"/>
                            <constraint firstItem="n6B-P9-Kcs" firstAttribute="leading" secondItem="VLd-YE-Arx" secondAttribute="leading" constant="25" id="q2b-Yo-GYX"/>
                            <constraint firstItem="n6B-P9-Kcs" firstAttribute="top" secondItem="9pb-Ge-krW" secondAttribute="bottom" constant="15" id="qZs-Wh-sbN"/>
                            <constraint firstItem="VLd-YE-Arx" firstAttribute="trailing" secondItem="xIc-jy-4wq" secondAttribute="trailing" constant="16" id="w1Y-2b-J9r"/>
                            <constraint firstItem="2pV-uB-v7R" firstAttribute="leading" secondItem="VLd-YE-Arx" secondAttribute="leading" id="y22-mL-pb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLd-YE-Arx"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="xIc-jy-4wq" id="ddN-1O-8U9"/>
                        <outlet property="messageTextField" destination="qoG-fj-zlb" id="5bP-Gq-EKd"/>
                        <outlet property="reminderTextField" destination="n6B-P9-Kcs" id="rLs-Hk-KDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzm-PS-TEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lL0-l9-hhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tek-B3-0Gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="me5-G4-QNO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.093322322275342873" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFU-kN-eJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guh-xl-J3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
